[gd_scene load_steps=3 format=3 uid="uid://dod2lkyk6cwv8"]

[ext_resource type="PackedScene" uid="uid://cyb2l1vcms8n0" path="res://addons/Godot-OpenXR-Startup/OpenXR Startup/CameraRig.tscn" id="1_e4xwq"]
[ext_resource type="Script" uid="uid://dsjdoacegcr88" path="res://addons/Godot-VR-UI/scripts/LaserPointer.cs" id="2_m2wmd"]

[node name="UICameraRig" instance=ExtResource("1_e4xwq")]

[node name="UIPointer" type="RayCast3D" parent="LeftAim" index="0"]
target_position = Vector3(0, 0, -10)
collision_mask = 256
script = ExtResource("2_m2wmd")
UseReticle = false

[node name="UIPointer" type="RayCast3D" parent="RightAim" index="0"]
target_position = Vector3(0, 0, -10)
collision_mask = 256
script = ExtResource("2_m2wmd")
UseReticle = false

[connection signal="button_pressed" from="LeftAim" to="LeftAim/UIPointer" method="OnButtonPressed"]
[connection signal="button_released" from="LeftAim" to="LeftAim/UIPointer" method="OnButtonReleased"]
[connection signal="button_pressed" from="RightAim" to="RightAim/UIPointer" method="OnButtonPressed"]
[connection signal="button_released" from="RightAim" to="RightAim/UIPointer" method="OnButtonReleased"]
